quarkus.http.port=8090
quarkus.grpc.server.port=6566

#quarkus.datasource.reactive.url=${HETZ_WELT_URL}
quarkus.datasource.reactive.url=postgresql://167.235.52.214/wiki1
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=${HETZ_WELT_PASS}
quarkus.hibernate-orm.database.generation=update